{
  "name": "multi-page-webpack-vue-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:server": "echo \"dev:server\"",
    "dev:client": "npx cross-env RUN_ENV=dev npx webpack-dev-server --progress --colors --config build/webpack.dev.config.js",
    "build:dev": "npx cross-env RUN_ENV=dev OPEN_PROXY=false npx webpack --progress --colors --config build/webpack.prod.config.js",
    "build:test": "npx cross-env RUN_ENV=test npx webpack --progress --colors --config build/webpack.prod.config.js",
    "build:prod": "npx cross-env RUN_ENV=prod npx webpack --progress --colors --config build/webpack.prod.config.js"
  },
  "templateName": "multi-page-webpack-vue-ssr",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.1.2",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "url-loader": "^3.0.0",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "vue": "^2.6.11"
  }
}
